#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color:azure;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: rgb(150, 105, 192);
    color:azure;
    
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color:azure;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#backround {
    height: 725px;
    background-color: rgb(150, 105, 192);
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: rgb(150, 105, 192);
    margin: 0;
    padding: 0;
}
header {
    background-color: rgb(150, 105, 192);
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join {
    background-color: rgb(150, 105, 192);
    color:azure;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: rgb(150, 105, 192);
    color: black
}
.msg {
    background-color: rgb(150, 105, 192);
    color:azure;
    padding-bottom: 15px;
}
.msg h2{
    color:azure;
}
.msg p{
    color:azure;
}
footer {
    background-color: rgb(150, 105, 192);
    color:azure;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {  
    padding-top: 15px;
    margin-top: 200px;
}
    footer a {
    color:azure;
    text-decoration: none;
}
footer a:hover {
    color:black;
}
footer p{
    font-size: 1.2em;
    text-decoration: underline;
}
footer p:hover{
    text-decoration: underline;
}
home.title {
    color:azure;
}
.logo{
    width: 80px;
}
#hero-img{
    width:100%;
}
.icon{
    width:80px;
    padding-top: 10px;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
  h2 {
    margin: 0;
  }
  #logo_link {   
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  .rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    
}





/* MEDIA */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}